<Properties StartupConfiguration="{B02D3063-C115-43D3-8D80-58C611D85FD7}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.iVerniaServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iVerniaServer\Program.cs">
    <Files>
      <File FileName="iVerniaServer\Program.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>